CREATE TABLE BOOK(
	BOOK_ID INT PRIMARY KEY,
	TITLE VARCHAR(50),
	PUBLISHER_NAME VARCHAR(20) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE,
	PUB_YEAR INT );

CREATE TABLE BOOK_AUTHOR(
BOOK_ID INT,
AUTHOR_NAME VARCHAR(20),
PRIMARY KEY(BOOK_ID,AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE
);

CREATE TABLE LIB_PROG(
PROG_ID INT PRIMARY KEY,
PROG_NAME VARCHAR(20),
ADDR VARCHAR(50)
);

CREATE TABLE CARD_NO(
CARD_NO INT PRIMARY KEY);

CREATE TABLE BOOK_LENDING(
BOOK_ID INT,
PROG_ID INT,
CARD_NO INT,
DATE_OUT DATE,
DUE_DATE DATE,
PRIMARY KEY(BOOK_ID,PROG_ID,CARD_NO),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY(PROG_ID) REFERENCES LIB_PROG(PROG_ID) ON DELETE CASCADE,
FOREIGN KEY(CARD_NO) REFERENCES CARD_NO(CARD_NO) ON DELETE CASCADE);

CREATE TABLE BOOK_COPIES(
BOOK_ID INT,
PROG_ID INT,
NO_OF_COPIES INT,
PRIMARY KEY(BOOK_ID,PROG_ID),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY(PROG_ID) REFERENCES LIB_PROG(PROG_ID) ON DELETE CASCADE);

INSERT INTO PUBLISHER VALUES('A' , 'BANGALORE' , 1234567894);
INSERT INTO PUBLISHER VALUES('B' , 'BELGAUM' , 1457845123);
INSERT INTO PUBLISHER VALUES('C' , 'LONDON' ,  1245120036);
INSERT INTO PUBLISHER VALUES('D' , 'CHIGAGO' , 1485412547);
INSERT INTO PUBLISHER VALUES('E' , 'SINGAPORE' , 1152415241);

INSERT INTO BOOK VALUES(1 ,  'BEAUTY' , 'A'  , 2000);
INSERT INTO BOOK VALUES(2 , 'BEAST' , 'B' , 1999);
INSERT INTO BOOK VALUES(3, 'SOCIO' , 'C' ,2004);
INSERT INTO BOOK VALUES(4 , 'ECONOMY' ,'C' ,2004);
INSERT INTO BOOK VALUES(5 , 'MONEY' , 'E' ,2006);

INSERT INTO BOOK_AUTHOR VALUES(1 , 'W');
INSERT INTO BOOK_AUTHOR VALUES(2 , 'X');
INSERT INTO BOOK_AUTHOR VALUES(3 , 'Y');
INSERT INTO BOOK_AUTHOR VALUES(4 , 'Z');
INSERT INTO BOOK_AUTHOR VALUES(5 , 'V');

INSERT INTO LIB_PROG VALUES(1 , 'RNS' ,'CHANNASANDRA');
INSERT INTO LIB_PROG VALUES(2 , 'JSS' , 'RR NAGAR');
INSERT INTO LIB_PROG VALUES(3 , 'DAYANAND' , 'BANGALORE');
INSERT INTO LIB_PROG VALUES(4 , 'RV' , 'BANGALORE');
INSERT INTO LIB_PROG VALUES(5 , 'KLE' , 'BELGAUM');

INSERT INTO CARD_NO VALUES(100);
INSERT INTO CARD_NO VALUES(101);
INSERT INTO CARD_NO VALUES(102);
INSERT INTO CARD_NO VALUES(103);
INSERT INTO CARD_NO VALUES(104);

INSERT INTO BOOK_LENDING VALUES(1 , 3 , 100 , '2017-02-11' , '2017-03-11');
INSERT INTO BOOK_LENDING VALUES(3 , 5 , 100 , '2019-05-23' , '2019-06-23');
INSERT INTO BOOK_LENDING VALUES(2 , 2 , 100 , '2017-03-12' , '2017-04-12');
INSERT INTO BOOK_LENDING VALUES(5 , 2 , 100 , '2017-04-01'  , '2017-05-01');
INSERT INTO BOOK_LENDING VALUES(4, 2 ,100 ,'2017-05-01'  , '2017-06-01');
INSERT INTO BOOK_LENDING VALUES(1 , 3 , 101 , '2017-02-11' , '2017-03-11');


INSERT INTO BOOK_COPIES VALUES(1,1,200);
INSERT INTO BOOK_COPIES VALUES(1,2,500);
INSERT INTO BOOK_COPIES VALUES(5,3,20);
INSERT INTO BOOK_COPIES VALUES(4,4,10);
INSERT INTO BOOK_COPIES VALUES(3,1,100);

QUERY 1
SELECT B.BOOK_ID , B.TITLE ,B.PUBLISHER_NAME,A.AUTHOR_NAME,C.NO_OF_COPIES,C.PROG_ID
FROM BOOK B,BOOK_AUTHOR A ,BOOK_COPIES C
WHERE B.BOOK_ID = A.BOOK_ID AND
B.BOOK_ID = C.BOOK_ID;

QUERY 2

SELECT CARD_NO , COUNT(*)
FROM BOOK_LENDING
WHERE DATE_OUT BETWEEN '2017-01-01' AND '2017-06-01'
GROUP BY CARD_NO
HAVING COUNT(CARD_NO) > 3;

QUERY 3
DELETE FROM BOOK 
WHERE BOOK_ID =3;

QUERY 4
CREATE VIEW PUB_YEAR_VIEW AS
SELECT BOOK_ID , PUB_YEAR
FROM BOOK;

SELECT * FROM PUB_YEAR_VIEW;

QUERY 5

CREATE VIEW BOOKS_AVAILABLE AS 
SELECT C.BOOK_ID , B.TITLE,NO_OF_COPIES
FROM BOOK_COPIES C,BOOK B 
WHERE B.BOOK_ID = C.BOOK_ID;

SELECT * FROM BOOKS_AVAILABLE;

OR 
CREATE VIEW V_BOOKS AS
SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B,BOOK_COPIES C,LIB_PROG L 
WHERE B.BOOK_ID=C.BOOK_ID
AND C.PROG_ID=L.PROG_ID;
