
***QUERY 1***


SELECT GRADE, COUNT(DISTINCT CUST_ID)
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE>(SELECT AVG(GRADE)
                                   FROM CUSTOMER
                                     WHERE CITY='BANGALORE');

***QUERY 2***

SELECT S.NAME,S.SAL_ID
FROM SALESMAN S ,CUSTOMER C
WHERE S.SAL_ID = C.SAL_ID 
GROUP BY S.SAL_ID
HAVING COUNT(CUST_ID)>1;

OR 

SELECT SAL_ID,  NAME
FROM     SALESMAN A
WHERE 1 <(SELECT  COUNT(*)   FROM   CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);



***QUERY 3***



SELECT S.SAL_ID , S.NAME ,  C.CUST_NAME,S.CITY
FROM SALESMAN S , CUSTOMER C
WHERE   S.CITY=C.CITY
UNION
SELECT S.SAL_ID , S.NAME ,  'DONT HAVE' ,S.CITY
FROM SALESMAN S , CUSTOMER C
WHERE   S.CITY NOT IN(SELECT CITY FROM CUSTOMER);

// DONT USE !=


***QUERY 4***

CREATE VIEW VV AS
SELECT S.SAL_ID ,O.ORD_DATE,O.PURCHASE_AMT
FROM  SALESMAN S, ORDERS O
WHERE S.SAL_ID = O.SAL_ID
AND
O.PURCHASE_AMT = (SELECT MAX(PURCHASE_AMT)
                                           FROM ORDERS C
                                           WHERE C.ORD_DATE = O.ORD_DATE);


***QUERY 5***

DELETE FROM SALESMAN 
WHERE SAL_ID =1;
**************************************************************************************
CREATE TABLE SALESMAN(
SAL_ID INT PRIMARY KEY,
NAME VARCHAR(20) ,
CITY VARCHAR(20),
COMMISION VARCHAR(20));

CREATE TABLE CUSTOMER(
CUST_ID INT PRIMARY KEY,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE  INT,
SAL_ID INT REFERENCES SALESMAN(SAL_ID) ON DELETE CASCADE);

CREATE TABLE ORDERS(
ORD_NO INT,
PURCHASE_AMT INT,
ORD_DATE DATE,
CUST_ID INT REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,
SAL_ID INT REFERENCES SALESMAN(SAL_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN();
CREATE TABLE SALESMAN(
SAL_ID INT PRIMARY KEY,
NAME VARCHAR(20) ,
CITY VARCHAR(20),
COMMISION VARCHAR(20));

CREATE TABLE CUSTOMER(
CUST_ID INT PRIMARY KEY,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE  INT,
SAL_ID INT REFERENCES SALESMAN(SAL_ID) ON DELETE CASCADE);

CREATE TABLE ORDERS(
ORD_NO INT,
PURCHASE_AMT INT,
ORD_DATE DATE,
CUST_ID INT REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE,
SAL_ID INT REFERENCES SALESMAN(SAL_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN();
INSERT INTO SALESMAN VALUES(1 , 'A' , 'BANGALOR' , '20%');
INSERT INTO SALESMAN VALUES(2 , 'B' , 'BELGAUM' , '40%');
INSERT INTO SALESMAN VALUES(3 , 'C '  , 'RAICHUR' ,'10%');
INSERT INTO SALESMAN VALUES(4 , 'D','CHIKODI','80%');
INSERT INTO SALESMAN VALUES(5,'E','RAIBAG','30%');
INSERT INTO SALESMAN VALUES(6,'F','HUBLI','50%');

INSERT INTO CUSTOMER VALUES(1 , 'ROSE','BANGALORE',100,1);
INSERT INTO CUSTOMER VALUES(2,'SHILPA','BELGAUM',200,1);
INSERT INTO CUSTOMER VALUES(3,'SATYAM','BANGALORE',300,4);
INSERT INTO CUSTOMER VALUES(4,'SHRIKAR','RAICHUR',300,3);
INSERT INTO CUSTOMER VALUES(5,'VISHWA','CHIKODI',500,4);
INSERT INTO CUSTOMER VALUES(6,'GURU','DHARWAD',400,6);
INSERT INTO CUSTOMER VALUES();

INSERT INTO ORDERS VALUES(1 , 4000 , '2022-03-26' , 1,1);
INSERT INTO ORDERS VALUES(2 , 2000 , '2022-03-26' , 2,1);
INSERT INTO ORDERS VALUES(3 , 5000 , '2022-03-20' , 4,3);
INSERT INTO ORDERS VALUES(4,100,'2022-02-28',3,4);
INSERT INTO ORDERS VALUES(5,500,'2022-02-28',5,4);
INSERT INTO ORDERS VALUES(6,10000,'2022-03-25',6,6);
INSERT INTO ORDERS VALUES();