	****** QUERY 1*******

SELECT M.MOV_TITLE
FROM MOVIES M,DIRECTOR D
WHERE M.DIR_ID = D.DIR_ID
AND DIR_NAME = 'HITCHCOCK';

	****** QUERY 2*******

SELECT M.MOV_TITLE ,A.ACT_NAME
FROM MOVIES M,MOVIE_CAST C,ACTOR A
WHERE C.MOV_ID = M.MOV_ID 
AND  C.ACT_ID = A.ACT_ID 
AND  A.ACT_ID IN (SELECT ACT_ID 
                               FROM MOVIE_CAST
                               GROUP BY ACT_ID
                               HAVING COUNT(MOV_ID)>1);

	****** QUERY 3*******

SELECT A.ACT_NAME
FROM ACTOR A    JOIN   MOVIE_CAST C   
                     ON  C.ACT_ID = A.ACT_ID
  JOIN  MOVIES M 
                     ON  M.MOV_ID = C.MOV_ID
WHERE MOV_YEAR < 2000
AND ACT_NAME IN
(SELECT A.ACT_NAME
FROM ACTOR A    JOIN   MOVIE_CAST C   
                     ON  C.ACT_ID = A.ACT_ID
  JOIN  MOVIES M 
                     ON  M.MOV_ID = C.MOV_ID
WHERE MOV_YEAR > 2015) ;




	****** QUERY 4*******

SELECT MOV_TITLE,  MAX(R.REV_STARS)
FROM RATING R ,MOVIES M
WHERE R.MOV_ID = M.MOV_ID
AND M.MOV_ID IN ( SELECT MOV_ID FROM RATING 
                                          GROUP BY MOV_ID
                                          HAVING REV_STARS>0)
GROUP BY M.MOV_TITLE
ORDER BY M.MOV_TITLE;


SELECT MOV_TITLE,  MAX(REV_STARS)
FROM MOVIES INNER JOIN RATING 
USING (MOV_ID) 
GROUP BY MOV_TITLE
HAVING MAX(REV_STARS)>0
ORDER BY MOV_TITLE;

	****** QUERY 5*******
UPDATE RATING SET REV_STARS =5
WHERE MOV_ID IN (SELECT MOV_ID 
                                           FROM MOVIES 
                                           WHERE DIR_ID  =(SELECT DIR_ID FROM DIRECTOR WHERE
                                           DIR_NAME = 'STEVEN SPIELBERG');

UPDATE RATING SET REV_STARS =2
WHERE MOV_ID IN (SELECT M.MOV_ID 
                                           FROM MOVIES M,DIRECTOR D
                                           WHERE M.DIR_ID = D.DIR_ID AND
                                           DIR_NAME = 'STEVEN SPIELBERG');


*************************************************************
CREATE TABLE ACTOR(
	ACT_ID INT PRIMARY KEY,
	ACT_NAME VARCHAR(20),
	ACT_GENDER VARCHAR(20)
);

CREATE TABLE DIRECTOR(
DIR_ID INT PRIMARY KEY,
DIR_NAME VARCHAR(50),
DIR_PHONE VARCHAR(10)
);

CREATE TABLE MOVIES(
MOV_ID INT PRIMARY KEY,
MOV_TITLE VARCHAR(20),
MOV_YEAR INT,
MOV_LANG VARCHAR(20),
DIR_ID INT REFERENCES DIRECTOR(DIR_ID) ON DELETE CASCADE
);

CREATE TABLE MOVIE_CAST(
ACT_ID INT,
MOV_ID INT,
ROLE VARCHAR(20),
PRIMARY KEY(ACT_ID,MOV_ID),
FOREIGN KEY(ACT_ID) REFERENCES ACTOR(ACT_ID) ON DELETE CASCADE,
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE);

CREATE TABLE RATING(
MOV_ID INT,
REV_STARS INT,
PRIMARY KEY(MOV_ID,REV_STARS),
FOREIGN KEY(MOV_ID) REFERENCES MOVIES(MOV_ID) ON DELETE CASCADE);


INSERT INTO ACTOR VALUES(1 , 'A' , 'MALE');
INSERT INTO ACTOR VALUES(2 , 'B' , 'MALE');
INSERT INTO ACTOR VALUES(3 , 'C' ,'FEMALE');
INSERT INTO ACTOR VALUES(4,'D','FEMALE');
INSERT INTO ACTOR VALUES(5,'E','FEMALE');

INSERT INTO DIRECTOR VALUES(11,'HITCHCOCK','1234567894');
INSERT INTO DIRECTOR VALUES(12,'KIRAN','9457845123');
INSERT INTO DIRECTOR VALUES(13,'STEVEN SPIELBERG','9451287458');
INSERT INTO DIRECTOR VALUES(14,'TARA','9874512354');
INSERT INTO DIRECTOR VALUES(15,'RAJ','8745912456');

INSERT INTO MOVIES VALUES(101,'RRR',2022,'TELUGU',11);
INSERT INTO MOVIES VALUES(102,'JAHAN',1999,'HINDI',12);
INSERT INTO MOVIES VALUES(103,'NAVU',2002,'KANNADA',13);
INSERT INTO MOVIES VALUES(104,'HARRY POTTER',2017,'ENGLISH',11);
INSERT INTO MOVIES VALUES(105,'SINDERELLA',1980,'ENGLISH',13);

INSERT INTO MOVIE_CAST VALUES(1,101,'HERO');
INSERT INTO MOVIE_CAST VALUES(1,102,'VILLAN');
INSERT INTO MOVIE_CAST VALUES(2,105,'HERO');
INSERT INTO MOVIE_CAST VALUES(4,105,'HEROINE');
INSERT INTO MOVIE_CAST VALUES(4,104,'SUPPORTING ROLE');
INSERT INTO MOVIE_CAST VALUES(3,103,'MOTHER');
INSERT INTO MOVIE_CAST VALUES(5,104,'HEROINE');

INSERT INTO RATING VALUES(101,4);
INSERT INTO RATING VALUES(102,3);
INSERT INTO RATING VALUES(103,1);
INSERT INTO RATING VALUES(104,5);
INSERT INTO RATING VALUES(105,4);
INSERT INTO RATING VALUES(102,2);
INSERT INTO RATING VALUES(103,4);
INSERT INTO RATING VALUES(105,5);




