	** QUERY 1 **

SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER
FROM STUDENT S,CLASS C,SEMSEC M
WHERE S.USN = C.USN 
AND C.SSID = M.SSID
AND SEM=4 AND SEC='C';

	** QUERY 2 **

SELECT SS.SEM,SS.SEC,S.GENDER,COUNT(S.GENDER) AS COUNT
FROM STUDENT S,CLASS C,SEMSEC SS
WHERE S.USN = C.USN
AND SS.SSID = C.SSID
GROUP BY S.GENDER,SS.SEM,SS.SEC;


	** QUERY 3 **

CREATE VIEW TEST1 AS
SELECT USN,SUBCODE,TEST1
FROM IAMARKS 
WHERE USN = '1BI15CS101';

	** QUERY 4 **

UPDATE IAMARKS
SET FINALIA = GREATEST(TEST1+TEST2,TEST2+TEST3,TEST3+TEST1)/2;

SELECT * FROM IAMARKS;

	** QUERY 5 **

SELECT S.SNAME,S.USN,(
	CASE
	WHEN FINALIA BETWEEN 40 AND 50 THEN 'OUTSTANDING'
	WHEN FINALIA BETWEEN 17 AND 39 THEN  'AVERAGE'
	ELSE 'WEAK'
	END)
CATEGORY 
FROM STUDENT  S, SEMSEC SS ,IAMARKS I
WHERE S.USN=I.USN AND SS.SSID=I.SSID;

                                       
+-------+------------+-------------+
| SNAME | USN        | CATEGORY    |
+-------+------------+-------------+
| A     | 1BI15CS101 | AVERAGE     |
| A     | 1BI15CS101 | OUTSTANDING |
| A     | 1BI15CS101 | AVERAGE     |
| A     | 1BI15CS101 | OUTSTANDING |
| C     | 1RN19CS002 | OUTSTANDING |
| E     | 1RN19CS004 | WEAK        |
| I     | 1RN19CS008 | WEAK        |
+-------+------------+-------------+
***********************************************************
CREATE TABLE STUDENT(
	USN VARCHAR(10) PRIMARY KEY,
	SNAME VARCHAR(30),
	ADDRESS VARCHAR(50),
	PHONE NUMERIC(10),
	GENDER CHAR(1)
);

CREATE TABLE SEMSEC(
	SSID VARCHAR(10) PRIMARY KEY,
	SEM NUMERIC(2),
	SEC VARCHAR(1)
);


CREATE TABLE CLASS(
	USN VARCHAR(10) ,
	SSID VARCHAR(10),
	PRIMARY KEY(USN,SSID),
	FOREIGN KEY(USN) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID) ON DELETE CASCADE
);
CREATE TABLE COURSE(
	SUBCODE VARCHAR(10) PRIMARY KEY,
	TITLE VARCHAR(20),
	SEM NUMERIC(2),
	CREDITS NUMERIC(2)
);

CREATE TABLE IAMARKS(
	USN VARCHAR(10) REFERENCES STUDENT(USN) ON DELETE CASCADE,
	SUBCODE VARCHAR(10) REFERENCES COURSE(SUBCODE) ON DELETE CASCADE,
	SSID VARCHAR(10) REFERENCES SEMSEC(SSID) ON DELETE CASCADE,
	PRIMARY KEY(USN,SUBCODE,SSID),
	TEST1 NUMERIC(2),
	TEST2 NUMERIC(2),
	TEST3 NUMERIC(2),
	FINALIA NUMERIC(2)
);

INSERT INTO STUDENT VALUES('1BI15CS101','A','HOSPET',7451289456,'F');
INSERT INTO STUDENT VALUES('1RN19CS001','B','KANAGAL',7841245687,'M');
INSERT INTO STUDENT VALUES('1RN19CS002','C','CHICAGO',9874587458,'F');
INSERT INTO STUDENT VALUES('1RN19CS003','D','SOUDATTI',9856985698,'F');
INSERT INTO STUDENT VALUES('1RN19CS004','E','CHIKODI',4125784569,'F');
INSERT INTO STUDENT VALUES('1RN19CS005','F','RAICHUR',9874569874,'M');
INSERT INTO STUDENT VALUES('1RN19CS006','G','CHIKPET',8745698745,'M');
INSERT INTO STUDENT VALUES('1RN19CS007','H','EDDUR',9874415274,'F');
INSERT INTO STUDENT VALUES('1RN19CS008','I','RAMNAGAR',4587569874,'F');




INSERT INTO SEMSEC VALUES('SS1A',1,'A');
INSERT INTO SEMSEC VALUES('SS1B',1,'B');
INSERT INTO SEMSEC VALUES('SS2A',2,'A');
INSERT INTO SEMSEC VALUES('SS2B',2,'B');
INSERT INTO SEMSEC VALUES('SS3A',3,'A');
INSERT INTO SEMSEC VALUES('SS4A',4,'A');
INSERT INTO SEMSEC VALUES('SS4B',4,'B');
INSERT INTO SEMSEC VALUES('SS4C',4,'C');

INSERT INTO CLASS VALUES('1RN19CS001','SS4C');
INSERT INTO CLASS VALUES('1RN19CS002','SS4C');
INSERT INTO CLASS VALUES('1RN19CS003','SS3A');
INSERT INTO CLASS VALUES('1RN19CS004','SS2B');
INSERT INTO CLASS VALUES('1RN19CS005','SS1A');
INSERT INTO CLASS VALUES('1BI15CS101','SS1B');
INSERT INTO CLASS VALUES('1RN19CS006','SS2A');
INSERT INTO CLASS VALUES('1RN19CS007','SS4A');
INSERT INTO CLASS VALUES('1RN19CS008','SS4B');

INSERT INTO COURSE VALUES('18CS11','MATHS',1,4);
INSERT INTO COURSE VALUES('18CS21','HISTORY',2,3);
INSERT INTO COURSE VALUES('18CS32','SCIENCE',3,3);
INSERT INTO COURSE VALUES('18CS43','SOCIO',4,1);
INSERT INTO COURSE VALUES('18CS12','ENGLISH',1,2);
INSERT INTO COURSE VALUES('18CS13','HINDI',1,3);
INSERT INTO COURSE VALUES('18CS14','KANNADA',1,3);

INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1BI15CS101','18CS11','SS1B',20,30,40);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1BI15CS101','18CS12','SS1B',25,40,50);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1BI15CS101','18CS13','SS1B',40,15,04);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1BI15CS101','18CS14','SS1B',50,50,50);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1RN19CS008', '18CS43' ,'SS4B',15,15,15);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1RN19CS002','18CS43' ,'SS4C',40,30,45);
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) 
	VALUES('1RN19CS004','18CS21' ,'SS2B',20,04,03);


INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) VALUES();
INSERT INTO IAMARKS(USN,SUBCODE,SSID,TEST1,TEST2, TEST3) VALUES();
